<!DOCTYPE html>
<html>
    <head>
        <title>Tikumang!</title>
        
        <style>
            .center{
                margin: auto;
                width: 75%;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.295);
                height: 95%;
            }
            html{
                height: 100%;
                background: #d4d4d4;
                background-image: url("1331102578.png"); /* fallback */
                background-image: url("1331102578.png"), linear-gradient(rgb(245, 198, 111), red); /* W3C */
                
                background-size: cover;
            }
            body {
                
                text-align: center;
                color: white;
            }
        </style>
    </head>
    
    <body>

        <h1>JAVA 2.GRUPITOO</h1>
        
        

    </body>
    <DIV class="center">
        <p>autorid: Triin Schaffrik ja Walther Kraam</p>
    </DIV>
</html>