<!DOCTYPE html>
<html>
    <head>
        <title>Tikumang!</title>
        
        <style>
            .center{
                margin: auto;
                width: 75%;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.295);
                height: 95%;
            }
            html{
                height: 100%;
                background: #d4d4d4; /* total fallback */
                background-image: url("1331102578.png"); /* fallback */
                background-image: url("1331102578.png"), linear-gradient(rgb(245, 198, 111), red);
                
                background-size: cover;
            }
            body {
                
                text-align: center;
                color: white;
            }
        </style>
    </head>
    
    <body>

        <h1>JAVA 2.GRUPITOO</h1>       

    </body>
    <DIV class="center">
        <nav>
            <ul>
              <li><a href="Tikumang_WKraam_TSchaffrik.html">Menu</a></li>
              <li><a href="game_n_authors.html">Programmist ja autoritest</a></li>
            </ul>
          </nav>
        <p>autorid: Triin Schaffrik ja Walther Kraam</p>
		<p>Grupitööks on tikumäng, kus kasutajad võtavad järgemööda tikke, kaotab see, kes võtab viimase tiku.</p>
		<p>Kasutajal on võimalus mängida teiste kasutajate vastu, kuid ka nii lihtsa kui ka raske arvuti vastu.</p>
        <p>Väga lihtne pisike mäng.</p>
        
    </DIV>
</html>